<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar"
        > </include>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       tools:listitem="@layout/user_chats"
       android:layout_margin="5dp"
       android:layout_below="@+id/custom_toolbar"
       >
   </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>